@media (max-width:1500px).grid-7[grid-template-columns:repeat(4,minmax(0,1fr))]}
@media (max-width:1400px)(-grid-6(grid-template-columns:repeat(3,minmax(0,1fr))}}
@media (max-width:1350px)(-grid-7{grid-template-columns:repeat(3,minmax(0,1fr))#
@media (max-width:1100px)( grid-2, grid-6,grid-7(grid-template-columns:1fr))
zm
tab.active(color:var(=-hsbc-red);border-bottom-color:var(--hsbc-red)]
OID
tab:hover{color:var(--ink):background:rgba(15,24,40,.03)}
-grid-2(grid-template-columns:repeat(2,minmax(0,1fr))}
grid-6(grid-template-columns:repeat(6,minmax(0,1fr))}
grid-7{grid-template-columns:repeat(7,minmax(0,1fr))]
C$ 241
border-bottom:2px solid trensparent;
- +
padding:10px 12px 8px;
background:transparent;
_view.active[display:block)
-grid(display:grid;gap:12px)
mergin-bottom:-2px;
white-space.nowrap;
view[display:none]
color:#475467;
font-size:12.5px:
font-weight:600;
cursor:pointer;
border:none:
Search
tab!
