btn.ghost(background:transparent;color:#344054;border:1px solid transparent;box-
_btn.secondary{background:#fff;color:#101828;border:1px solid #d0d5dd;box-
of241 | [D
_btn.secondary:hover[background:#f8fafc;border-color:#98a2b3}
.btn.ghost:hover(background:#f8fafc;border-color:#e4e7ec)
btn:hover(background:#b8000e;border-color:#b8000e}
note,-good-note, warn-note, bad-note, blue-note(
btn:disabled(opacity:.5;cursornot-allowed}
box-shadow:0 1px 2px rgba(219,0,17,,18);
- +
background:var(-hsbc-red):
border:1 px solid var(-line):
padding:8px 14px;
border-radius:8px;
padding:10px 12px;
border-radius:10px:
min-height:36px;
font-weight:600;
font-size:13px;
cursor pointer:
font-size:12px,
line-height:1.45;
Search
shadowinone}
shadowinone}
color:#ffT:
