•good-note{background:#ecfdf3;border-color:#b7e4c7;color:#14532d}
warn-note(background:#fffaeb;border-color:#fed7aajcolor:#7c4400)
O241D ED
bad-note(background:#fef3f2;border-color:#fecaca;color:#7a271a}
•
font-family:Consolas,Monaco,monospace,
.note(background:#f8fefc;color:#344054)
border-bottom:2px solid var(-tine):
- +
border: 1 px solid var(--Line);
display:inline-block;
background:#f8fafc;
background:var(--bg):
padding:1px 6px;
border-radius:6px;
top:var(-topbar-h);
font-size:11 px:
position:sticky;
flex-wrap wrap:
margin:O 0 16px;
padding:0 4px;
Search
inline-codel
2-index:20;
display:flex;
tabbarl
gap:2px;
